{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmployeeAppCon": "Data Source=(localdb)\\localdb;Initial Catalog=mydatabase;Integrated Security=true",
    "WebAppCon": "Data Source=(localdb)\\localdb;Database=EntityDB;Trusted_Connection=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
